<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Zuzanna Wieczorek</title>
  <meta name="description" content="Projects, tutorials, and writing samples by Zuzanna Wieczorek." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header container header-inner">
    <h1 class="logo">Zuzanna Wieczorek</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="Resume.pdf" target="_blank" rel="noopener">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h2>Contact Me</h2>

    <section id="contact" class="container contact">
      <p>Email: <a href="mailto:wieczorekzuzanna2@gmail.com">wieczorekzuzanna2@gmail.com</a></p>
      <p>Phone: <a href="tel:+19866008415">+1 (986) 600-8415</a></p>
    </section>

    <hr/>
    <p><a href="index.html">← Back to home</a></p>
  </main>

  <footer class="site-footer container">
    <small>© <span id="year2"></span> Zuzanna Wieczorek</small>
  </footer>

  <script>
    document.getElementById('year2').textContent = new Date().getFullYear();
  </script>
  <script src="js/main.js"></script>
</body>
</html>

