<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zuzanna Wieczorek — ePortfolio</title>
  <meta name="description" content="Zuzanna Wieczorek — Cybersecurity Student with minor in CS." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Zuzanna Wieczorek</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="Resume.pdf" target="_blank" rel="noopener">Resume</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <img src="avatar.jpeg" class="avatar"/>
      <div class="hero-text">
        <h2>Cybersecurity Student with minor in Computer Science</h2>
        <p>I design practical security solutions and create clear technical documentation. I’m currently a junior at the University of Idaho specializing in Cybersecurity and Computer Science. Below is a selection of my project work and technical writing from CS and CYB courses.</p>
        <p class="cta">
          <a class="btn" href="projects.html">See projects</a>
          <a class="btn outline" href="Resume.pdf" target="_blank" rel="noopener">Download Resume</a>
        </p>
      </div>
    </section>

    <section class="featured container" aria-labelledby="featured-title">
      <h3 id="featured-title">Featured Projects</h3>
      <div class="card-grid">
         <article class="card">
  <img src="Network Diagram.png" alt="Network diagram"/>
  <h4>Cisco Packet Tracer – Network Simulation</h4>
  <p>Configured a two-subnet network including DNS, DHCP, and web servers. Demonstrates practical skills in subnetting, routing, and server configuration within a virtual lab environment.</p>
  <p>
    <a href="Cisco_Paket_Tracer_Network_Setup.pdf" target="_blank" rel="noopener">
      Download Network Setup Simulation (PDF)
    </a>
  </p>
</article>

<article class="card">
  <img src="so.png" alt="Security Onion dashboard"/>
  <h4>Security Onion Log Analysis Tutorial — Independently Developed & Taught</h4>
  <p>Created a hands-on walkthrough for analyzing network attack logs on Security Onion. Covers detection of simple exploits in a controlled environment and interpretation of key security events.</p>
  <p>
    <a href="Security_Onion_Tutorial.pdf" target="_blank" rel="noopener">
      Download Security Onion Tutorial (PDF)
    </a>
  </p>
</article>

      </div>
    </section>

  </main>

  <footer class="site-footer container">
    <small>© <span id="year"></span> Zuzanna Wieczorek — University of Idaho</small>
  </footer>

  <script src="main.js"></script>
</body>
</html>

